{
    "manifest_version": 3,
    "name": "Shield Extension Boilerplate",
    "version": "1.0.0",
    "description": "A modern, Manifest V3 compliant Chrome Extension boilerplate.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.svg",
            "48": "icon.svg",
            "128": "icon.svg"
        }
    },
    "icons": {
        "16": "icon.svg",
        "48": "icon.svg",
        "128": "icon.svg"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}